.small {
  width: 15rem;
  height: 10rem;
  transition: width 1s, height 1s;
  margin: 1rem auto;
}

.large {
  isolation: isolate;
  width: 25rem;
  height: 15rem;
  transition: width 1s, height 1s;
  margin: 1rem auto;
}

.modalOff {
  width: 25rem;
  height: 15rem;
  transition: background-color 1s;
}

.modalOn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  background-color: #00000088;
  transition: background-color 1s;
}
 
  .cards {
    display: flex;
  }
  .card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 3px 3px 12px 2px rgba(black, 0.6);
    transition: 0.2s;
  }
  .card:not(:first-child) {
    margin-left: -2rem;
  }
  .card:not(:last-child):hover,
  .card:not(:last-child):focus-within {
    transform: translateY(-1rem);
    ~ .card {
      transform: translateX(2rem);
    }
  }
.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 10px;
  padding: 0 8px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-74:hover {
  background-color: #fff;
}
.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
